load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "boil_queries.go",
        "boil_table_names.go",
        "boil_types.go",
        "mysql_upsert.go",
        "peer.go",
    ],
    importpath = "github.com/Bo0km4n/arc/pkg/txm/executor/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_friendsofgo_errors//:go_default_library",
        "@com_github_volatiletech_null//:go_default_library",
        "@com_github_volatiletech_sqlboiler//boil:go_default_library",
        "@com_github_volatiletech_sqlboiler//drivers:go_default_library",
        "@com_github_volatiletech_sqlboiler//queries:go_default_library",
        "@com_github_volatiletech_sqlboiler//queries/qm:go_default_library",
        "@com_github_volatiletech_sqlboiler//queries/qmhelper:go_default_library",
        "@com_github_volatiletech_sqlboiler//strmangle:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "boil_main_test.go",
        "boil_queries_test.go",
        "boil_suites_test.go",
        "mysql_main_test.go",
        "mysql_suites_test.go",
        "peer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_friendsofgo_errors//:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_kat_co_vala//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_volatiletech_sqlboiler//boil:go_default_library",
        "@com_github_volatiletech_sqlboiler//drivers/sqlboiler-mysql/driver:go_default_library",
        "@com_github_volatiletech_sqlboiler//queries:go_default_library",
        "@com_github_volatiletech_sqlboiler//randomize:go_default_library",
        "@com_github_volatiletech_sqlboiler//strmangle:go_default_library",
    ],
)
