load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "locker.go",
        "metadata.go",
        "tracker.go",
    ],
    importpath = "github.com/Bo0km4n/arc/pkg/gateway/domain/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metadata/api/proto:go_default_library",
        "//pkg/metadata/client:go_default_library",
        "//pkg/tracker/api/proto:go_default_library",
        "//pkg/tracker/client:go_default_library",
        "@com_github_garyburd_redigo//redis:go_default_library",
        "@org_golang_x_xerrors//:go_default_library",
    ],
)
